<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity"
    android:background="@drawable/insta_gradient_signup">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/image"
        android:src="@drawable/instagram"
        app:tint="#E9FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Instagram"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:id="@+id/text"
        android:fontFamily="@font/roboto_bolditalic"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="#fff"
        />
    <EditText
        android:id="@+id/etUsernameSU"
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#27F0ECEC"
        android:padding="15dp"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#fff"
        android:textColorHint="#B9FFFFFF"
        />
    <EditText
        android:id="@+id/etPasswordSU"
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameSU"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#27F0ECEC"
        android:padding="15dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#fff"
        android:textColorHint="#B9FFFFFF"
        />
    <TextView
        android:id="@+id/btnSignUpSU"
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSU"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:gravity="center"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#54FFFFFF"
        android:padding="12dp"
        android:background="@drawable/login_btn_back"
        android:fontFamily="@font/roboto_regular" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:background="#4DFFFFFF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/signup"
        android:textAlignment="center"
        android:textSize="16sp"
        android:gravity="center"
        android:background="#0FF0ECEC"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#B7FFFFFF"
        />





</androidx.constraintlayout.widget.ConstraintLayout>